.center {
  position: relative;
  display: grid;
  align-content: stretch;
  height: 100vh;
}

.container {
  height: fit-content;
  position: absolute;
  top: 50%;
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

.container .title {
  padding: 1rem 2rem 0;
  display: flex;
  justify-content: center;
}

.container p {
  font-size: 1.125rem;
  font-weight: 500;
  margin-bottom: 0.25rem;
}

.container .subtitle {
  text-align: center;
  margin: 0 10rem 1.25rem;
}

.container h1 {
  font-weight: 700;
  font-size: 2.75rem;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  text-align: center;
}

.main {
  display: grid;
  grid-template-columns: 1fr 1px 1fr;
  gap: 2rem;
  padding: 0 6rem;
  align-items: center;
}

.main .divider {
  align-self: start;
  height: 30rem;
  width: 0.25rem;
  background-color: #000000;
}

.main h2 {
  font-weight: 600;
  font-size: 1.5rem;
  margin-bottom: 0.25rem;
}

.main section {
  height: 100%;
  padding-top: 0.25rem;
}

.main .wordColumn {
  display: flex;
  flex-direction: column;
}

.main .wordColumn button {
  position: relative;
  align-self: center;
  padding: 0.75rem 1rem;
  margin-bottom: 2rem;
  background: #684492;
  box-shadow: 0px 5px #553180;
  border-radius: 10px;
  border: none;
  cursor: pointer;
  user-select: none;

  font-weight: 600;
  font-size: 22px;
  color: #FCFCFC;

  transition: all 0.2s ease;
}

.main .wordColumn button:hover {
  background: #715197;
  box-shadow: 0px 4px #553180;
}

.main .wordColumn button:active {
  box-shadow: 0px 0px #553180;
  margin: 0.25rem 0 2.5rem;
}

.main .wordColumn button:focus {
  outline: none;
}

.main .genreColumn {
  display: grid;
  align-content: center;
}

.main .genreColumn .genres a {
  display: block;
  width: max-content;
  font-weight: 700;
  font-size: 1.125rem;
  margin-bottom: 0.5rem;
  color: #000000;

  background:
    linear-gradient(to bottom, var(--highlight) 0%,
      var(--highlight) 100%);
  background-position: 0 100%;
  background-repeat: repeat-x;
  background-size: 4px 4px;
  transition: background-size .2s;
}

.main .genreColumn .genres {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0 2rem;
}

.main .genreColumn .genres a:hover {
  background-size: 4px 50px;
}

.main .genreColumn .genres a:last-of-type {
  margin-bottom: 1rem;
}

.main .genreColumn p {
  margin-bottom: 0.75rem;
}

.main .form {
  margin: 1rem 0;
}

.main .form a {
  font-weight: 600;
  font-size: 1.5rem;
}

.main .credits h2 {
  font-size: 1.25rem;
  margin-bottom: 0;
  color: #1f1e1e;
}

.main .credits p {
  font-size: 1rem;
  color: #1f1e1e;
}

.tiny {
  width: 50px;
  height: 50px;
}

.top,
.bottom {
  position: absolute;
  opacity: 0.7;
  z-index: -1;
}

.bottom {
  transform: rotate(180deg);
  right: 0;
  bottom: 0;
}

.arrow {
  width: 20px;
  height: 20px;
}

@media screen and (max-width: 768px) {
  .center {
    height: 100%;
    padding-top: 1rem;
  }

  .container {
    position: relative;
    top: 0;
    -ms-transform: 0;
    transform: 0;
  }

  .main {
    display: grid;
    grid-template-columns: 1fr;
    gap: 0;
    padding: 0 2rem;
    align-items: center;
  }

  .container .subtitle {
    margin: 0 2rem 2rem;
  }

  .main .divider {
    display: none;
  }

  .container h1 {
    margin-right: 0;
  }

  .main section {
    margin-bottom: 1.5rem;
  }

  .main .genreColumn .genres {
    display: grid;
    grid-template-columns: 1fr;
  }
}

@media screen and (min-height: 720px) {
  .container p {
    font-size: 1.25rem;
  }

  .container .subtitle p {
    font-size: 1.5rem;
    margin: 0.5rem 7rem 2rem;
  }

  .container h1 {
    font-size: 3rem;
  }

  .main h2 {
    font-size: 1.75rem;
  }

  .main .genreColumn .genres a {
    font-size: 1.25rem;
  }

  .main .form a {
    font-size: 1.75rem;
  }

  .main .credits h2 {
    font-size: 1.5rem;
  }

  .main .credits p {
    font-size: 1.125rem;
  }
}